# TFL4

./: Dockerfile  README.md  pom.xml
ResourcenOptimierung_TFL4/: Dockerfile.jvm  TFL4_Daten.xlsx  pom.xml
ResourcenOptimierung_TFL4/docker/coh-on/: Dockerfile.jvm
ResourcenOptimierung_TFL4/docker/coops-off/: Dockerfile.jvm
ResourcenOptimierung_TFL4/docker/graalvm/: Dockerfile.jvm
ResourcenOptimierung_TFL4/results/baseline/: baseline_2025-12-18_16-31-53.txt  baseline_2025-12-18_16-32-15.txt
ResourcenOptimierung_TFL4/results/coh/: step_coh_coh_off_default_run1_2025-12-18_17-29-03.txt  step_coh_coh_off_default_run2_2025-12-18_17-29-26.txt  step_coh_coh_off_default_run3_2025-12-18_17-29-48.txt  step_coh_coh_on_run1_2025-12-18_17-30-57.txt  step_coh_coh_on_run2_2025-12-18_17-31-19.txt  step_coh_coh_on_run3_2025-12-18_17-31-42.txt  step_coh_coh_on_run5_2025-12-18_17-32-27.txt  step_coh_coh_on_verify_2025-12-18_17-30-56.txt
ResourcenOptimierung_TFL4/results/coops/: step_coops_coops_off_2025-12-18_16-59-14.txt  step_coops_coops_off_run1_2025-12-18_16-59-15.txt  step_coops_coops_off_run3_2025-12-18_17-00-00.txt  step_coops_coops_off_run4_2025-12-18_17-00-22.txt  step_coops_coops_on_default_run1_2025-12-18_16-57-22.txt  step_coops_coops_on_default_run2_2025-12-18_16-57-45.txt  step_coops_coops_on_default_run3_2025-12-18_16-58-07.txt  step_coops_coops_on_default_run5_2025-12-18_16-58-52.txt
ResourcenOptimierung_TFL4/results/native/: step_native_run1_2025-12-18_18-05-46.txt  step_native_run2_2025-12-18_18-06-13.txt  step_native_run3_2025-12-18_18-06-40.txt  step_native_run4_2025-12-18_18-07-07.txt
ResourcenOptimierung_TFL4/src/main/resources/: application.properties
bench-results/: results-2026-01-11T22-02-57.971661500Z.csv  results-2026-01-11T22-02-57.971661500Z.json
results/: measure_native.ps1
results/baseline/: baseline_2025-12-18_16-31-30.txt  baseline_2025-12-18_16-32-38.txt  baseline_2025-12-18_16-33-00.txt
results/coh/: measure_coh.ps1  step_coh_coh_off_default_run4_2025-12-18_17-30-11.txt  step_coh_coh_off_default_run5_2025-12-18_17-30-34.txt  step_coh_coh_off_default_verify_2025-12-18_17-29-02.txt  step_coh_coh_on_run4_2025-12-18_17-32-05.txt
results/coops/: measure_coops.ps1  step_coops_coops_off_run2_2025-12-18_16-59-38.txt  step_coops_coops_off_run5_2025-12-18_17-00-45.txt  step_coops_coops_on_default_2025-12-18_16-57-22.txt  step_coops_coops_on_default_run4_2025-12-18_16-58-30.txt
results/native/: step_native_run5_2025-12-18_18-07-34.txt
src/main/java/de/mattis/jvmoptimdemo/: DemoController.java  ResourcenOptimierungTfl4Application.java
src/main/resources/: application.properties
(+29 files in other folders)
