spring.application.name=ResourcenOptimierung_TFL4
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
